<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@300;400;500&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,400&display=swap');
        html,body{
            margin: 0;
            height: 100%;
            /* font-family: 'Sarabun', sans-serif; */
            font-family: 'Athiti', sans-serif;

        }
        .wrapper-notpage
        {
            height: 100%;
            width: 100%;
            background-color: rgba(194, 194, 194,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .notpage
        {
            border-radius: 10px;
            width: 90%;
            height: 90%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            flex-direction: column;
        }
        .notpage h1:nth-child(1)
        {
            color: coral;
            margin: 0;
            font-size: 7rem;
        }
    </style>
</head>
<body>
    <div class="wrapper-notpage">
        <div class="notpage">
                <h1>OOP</h1>
                <h1>ไม่พบหน้านี้ ( Error 404 )</h1>
                <a href="../">กลับ</a>
            
        </div>
    </div>
</body>
</html>